{
  "name": "strat-summit",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter @repo/web",
    "dev:admin": "turbo dev --filter @repo/admin",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.12.4"
}
